<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestWeatherForecast</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBik6-qSNX-7rW89eB1gSbNM3USUy-Gl1Q" async
          defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
